<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="myworkcss.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel="stylesheet" type='text/css'>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
</head>
<style>
    body {
        font-size: 62.5%;
        font-family: arial, sans-serif;
        background-color: rgb(236, 131, 131);
    }
    
    h2 {
        text-align: center;
        font-family: Arial, sans-serif;
    }
    /* Add a black background color to the top navigation */
    
    .topnav {
        display: block;
        background-color: #333;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 8vh;
        border-radius: 0.5vw;
    }
    
    .dropdown1, .dropdown2, .dropdown3 {
        display: inline-block;
        width: 15vw;
        height: 0.5vh;
    }
    
    .topnav button {
        font-size: 17px;
        width:12vw;
        border: none;
        outline: none;
        color: white;
        padding: 11px 16px;
        background-color: inherit;
        font-family: inherit;
    }
    /* Change the color of links on hover */
    
    .topnav button:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav #menu1:hover {
        display: block;
    }
    
    #Canvas {
        margin-left: 10vw;
        margin-right: 10vw;
        width: 79vw;
        height: 70vh;
        border-radius: 1vw;
        border: 0.3vw solid #000000;
        background-color: white;
        
    }
    
    .menu1-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 12vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu1-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu1-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown1:hover .menu1-content {
        display: block;
    }

    .menu2-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 16vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu2-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu2-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown2:hover .menu2-content {
        display: block;
    }
    .menu2-content>button{
        display: inline-block;
        width: 5.1vw;
    }
    .menu2-content img{
        width:3vw;
        height:4vh;
    }

    .menu3-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 16vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu3-content button {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu3-content button:hover {
        background-color: #ddd;
        
    }
    
    .dropdown3:hover .menu3-content {
        display: block;
    }
    .menu3-content>button{
        display: inline-block;
        width: 5.1vw;
    
    }
    #save{
        margin-right: 10vw;
        float:right;
        font-size: 17px;
        width:12vw;
        height:5vh;
        border-radius: 0.5vw;
        background-color:whitesmoke ;
        border: none;
        outline: none;
    }
    
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tutorial.html">Tutorial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-right: 10vw;" href="index.html">Sign Out</a>
            </li>
        </ul>
    </nav>

    <h2><b>CREATE YOUR COMIC STRIP</b> </h2><br>
    <div class="topnav">
        <div class="dropdown1">
            <button id="menu1" style="border-top-left-radius:0.5vw;border-bottom-left-radius:0.5vw;">Grids</button>
            <div class="menu1-content">
                <button id="1x3" draggable="true"  ondragstart="drag(event)" ondragend="image(event)"><img id ="imgrid1"src="images/3x1.png" alt="1x3" ></button>
                <button id="1x4" draggable="true" ondragstart="drag(event)" ><img id ="imgrid2"src="images/4x1.png" alt="1x3"></button>
                <button id="2x2" draggable="true"  ondragstart="drag(event)" ondragend="image(event)"><img id ="imgrid3"src="images/2x2.png" alt="1x3"></button>
            </div>
        </div>
        <div class="dropdown2">
            <button id="#menu2">Characters</button>
            <div class="menu2-content">
            <button id="char1" draggable="true"  ondragstart="drag(event)"><img src="images/charac8.jpg" ></button>
            <button id="char2"><img src="images/charac11.jpg" ></button>
            <button id="char3"> <img src="images/charac12.jpg"></button>
            <button id="char4"> <img src="images/charac13.jpg" ></button>
            <button id="char5"><img src="images/charac14.jpg" ></button>
            <button id="char6"> <img src="images/charac16.jpg" ></button>
            <button id="char7"> <img src="images/charac17.jpg" ></button>
            <button id="char8"><img src="images/charac18.jpg" ></button>
            <button id="char9"><img src="images/charac15.jpg" ></button>
            </div>
        </div>
        <div class="dropdown3">
                <button id="#menu3">Dialogue Boxes</button>
                <div class="menu3-content">
                <button id="box1" draggable="true"  ondragstart="drag(event)"   ><img src="images/box1.png" style="width:3vw;"></button>
                <button id="box2"><img src="images/box2.jpg" style="width:3vw;"></button>
                <button id="box3"><img src="images/box3.jpg" style="width:3vw;"></button>
                <button id="box4"><img src="images/box4.png" style="width:3vw;"></button>
                <button id="box5"><img src="images/box5.png" style="width:3vw;"></button>
                <button id="box6"><img src="images/box6.jpg" style="width:3vw;"></button>
                </div>
        </div>
       
    </div><br>
    <div id="Canvas" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
    <button id="save">SAVE</button>


</body>

</html>
<script>
   function allowDrop(ev) {
    ev.preventDefault();//because cant be dropped into other elements by default
    }

    function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id); //datatype:text
     var btn=document.getElementById("1x3");
    var i=document.createElement("img");
    i.setAttribute("src","images/3x1.png");
    btn.appendChild(i);

    }

    function drop(ev) {
     ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    document.getElementById("imgrid1").setAttribute("style","height:inherit; width:inherit;");

    }
   
		
			
</script>