{% load static %}
<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
    body{
        background-image: url({% static 'images/bg3.jpg' %});
        background-repeat: no-repeat;
        background-size: 100% ;
        }
    input[type=text],
    input[type=password] {
    padding: 12px 10px;
    margin: 5px 0;
    display: flex;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
    }
    .login{
    width:400px;
    height:450px;
    background:white;
    color:black;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 16px;
    }
   
    #up{
        
        font-family: Arial, sans-serif;
        font-size:20px;
    }
    .head{
        
        font-family:'Franklin Gothic Medium',Arial, sans-serif;
        font-size:35px;
        text-align: center;
    }
    body{
        background-color:peachpuff;
    }
    .button{
        background-color: palevioletred;
        text-align: center;
        padding: 14px 10px;
        margin: 8px 10px;
        border: none;
        cursor: pointer;
        width: 43.5%;
        border-radius: 18px;
    }
     a{
        display: inline-block;
        font-family:Arial, sans-serif;
        font-size: 13.5px;
        line-height: 15px;
        color:darkgray;
        
        }
    a:hover{
    color:black;
    }   


    
</style>

    <body>
        <div class="login">
             <form  method="post">
                {% csrf_token %}
                <div class="container">
                    <div class="head"><label id="head1">Welcome Back </label></div><br><br>
                    <label id="up" ><b>Username</b></label><br>
                        <input type="text" name="username" placeholder="Enter Username" size="43"  required>
                            <br>
                        <label id="up"><b>Password</b></label><br>
                            <input type="password" name="password" placeholder="Enter Password" size="43" maxlength="10" required>
                            <br>
                            
                        <button type="submit" class="button" onclick ="getProfile()">Login</button>
                        <button type="button" class="button" onclick="back()">Cancel</button><br>
                        {% for message in messages%}
							<h3 id="messages">{{message}}</h3>
						{% endfor %}
                        <a href="#"  style=" padding-left: 105px;" >Forgot password?</a><br>
                        <a href="#" style="padding-left: 95px" onclick="location.href='{% url 'register'%}'">Don't have an account</a>
                </div>
            </form>
        </div>
        <script>
            function back()
            {
               var check= confirm("Are you sure?");
               if(check == true)
                    return location.href='{% url 'index'%}';
            

            }
            function getProfile(){
                //code for validity
                if(form.password.value=="" || form.user.value=="")
                {
                    alert("Please fill the field");
                    return false;
                }
                return location.href="mikeross.html";
            }
        </script>
    </body>
</html>