{% load static %}
<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
        body{
        background-image: url({% static 'images/bg3.jpg' %});
        background-repeat: no-repeat;
        background-size: 100% ;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
        padding: 12px 10px;
        margin: 5px 0;
        display: inline-block;
        box-sizing: border-box;
        border: 1.5px solid #ccc;
        
        
        }
        .signup{
        width:400px;
        height:535px;
        background:white;
        color:black;
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 40px 30px;
        border-radius: 15px;
        }
       
        label{
            
            font-family: Arial, sans-serif;
            font-size:18px;
        }
        h1{
            
            font-family:Arial, sans-serif;
            font-size:35px;
            text-align: center;
        }
        
        .button{
            background-color: palevioletred;
            text-align: center;
            padding: 15px 10px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
            width: 95%;
            border-radius: 18px;
        }
         a{
            display: inline-block;
            font-family:Arial, sans-serif;
            text-decoration: none;
            font-size: 13.5px;
            line-height: 15px;
            color:darkgray;
            padding-left: 100px;
            
            }
        a:hover{
        color:black;
        }   
    </style>
<body class="bg-img">

    <div class="signup">
        <form method="POST">
            {% csrf_token %}
            <h1>Sign Up</h1>
            <label><b>Name</b></label>
            {{form.username}}</br>
            <label><b>Email</b></label>
			{{form.email}}</br>
            <label><b>Password</b></label>
            {{form.password1}}</br>
            <label><b>Confirm Password</b></label>
			{{form.password2}}</br>
            <input type="submit" value="Sign-Up" class="button" ><br>
            <a href="#" onclick="location.href='{% url 'login' %}'">Already have an account?</a><br>
            <a href="#" onclick="location.href='{%url 'index' %}'" style=" padding-left: 140px;">Back</a>
        </form>
    </div>

    <script>
     var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
    
   </script>
    
</body>

</html>
